apiKey = "AIzaSyBapOqV2nt9Of6KZcKAQg0Ii0tzpEZeru0",
authDomain = "tamuhack-1839f.firebaseapp.com",
projectId = "tamuhack-1839f",
storageBucket = "tamuhack-1839f.appspot.com",
messagingSenderId = "516649805203",
appId = "1:516649805203:ios:94a3b01cbf850603e2f466"